# GestionEvents

./: pom.xml
src/main/java/com/example/eventsmanagement/: EventsManagementApplication.java  HelloApplication.java  HelloBean.java
src/main/java/com/example/eventsmanagement/controller/: LoginController.java
src/main/java/com/example/eventsmanagement/model/: Admin.java  Event.java
src/main/java/com/example/eventsmanagement/repository/: AdminRepository.java
src/main/java/com/example/eventsmanagement/view/: AdminBean.java  LoginBean.java
src/main/java/com/example/projetsdr/: HelloServlet.java
src/main/java/com/example/projetsdr/beans/: LoginBean.java
src/main/java/com/example/projetsdr/controller/: AjouterEvenement.java  EventBean.java  EventDisplayBean.java  EventListeParticipantBean.java  EventReservationBean.java  LoginBean.java  ParticipantLoginBean.java  RegisterParticipantBean.java
src/main/java/com/example/projetsdr/converter/: LocalDateTimeConverter.java
src/main/java/com/example/projetsdr/model/: Admin.java  Event.java  EventEntity.java  EventParticipation.java  Participant.java
src/main/java/com/example/projetsdr/repository/: AdminRepository.java  EventAddRepository.java  EventDataRepository.java  EventListeParticipantRepository.java  EventParticipationRepository.java  EventRepository.java  ParticipantRegisterRepository.java  ParticipantRepository.java
src/main/java/com/example/projetsdr/service/: AdminService.java  EventAddService.java  EventDisplayService.java  EventListeParticipationService.java  EventParticipationService.java  EventService.java  ParticipantService.java  participantRegisterService.java
src/main/resources/: application.properties
src/main/webapp/: admins.xhtml  index.xhtml  login.html  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/view/: AdminBean.java
src/main/webapp/pages/: AdminDashboard.xhtml  EditEvent.xhtml  Participant-login.xhtml  accueil.xhtml  confirmation.xhtml  create-event.xhtml  evenements.xhtml  event-participants.xhtml  events.xhtml  eventsTest.xhtml  eventsV2.xhtml  participant-register.xhtml  reservation.xhtml  welcome.xhtml
src/main/webapp/pages/html/: AdminDashboard2.xhtml
