# MariaDB avec XAMPP
spring.datasource.url=jdbc:mariadb://localhost:3306/eventdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JSF
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.xhtml
# Désactivez Weld (CDI)
joinfaces.cdi.enabled=false

# Activez Spring comme gestionnaire de beans
joinfaces.spring-boot.autoconfiguration.enabled=true